# Ten-Ten

./: README.md
Login/: Form1.Designer.cs  Login.sln
ProjectCSharp/: ProjectCShap40.sln  ProjectCSharp.sln
ProjectCSharp/ProjectLogin/: ExportExcel.cs  Form1.Designer.cs  FrmEditMatKhau.Designer.cs  FrmEditMatKhau.cs  FrmEditMatKhau.resx  FrmEditTaiKhoan.Designer.cs  FrmEditTaiKhoan.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmQuanLiLop.Designer.cs  FrmQuanLiLop.cs  FrmQuanLiLop.resx  FrmQuanLiSinhVien.Designer.cs  FrmQuanLiTaiKhoan.Designer.cs  FrmQuanLiTaiKhoan.cs  FrmQuanLiTaiKhoan.resx  FrmQuanLíSinhVien.Designer.cs  FrmQuanLíSinhVien.cs  FrmThemTaiKhoan.Designer.cs  FrmThemTaiKhoan.cs  FrmXuLyNgonNgu.Designer.cs  FrmXuLyNgonNgu.cs  Frm_EditThongTinSinhVien.Designer.cs  Frm_EditThongTinSinhVien.cs  Frm_Matran.Designer.cs  Frm_Matran.cs  Frm_QuaySo.Designer.cs  Frm_QuaySo.cs  Frm_SuaThongTinLop.Designer.cs  Frm_SuaThongTinLop.cs  Frm_ThemLop.Designer.cs  Frm_ThemLop.cs  Frm_ThemSinhVien.Designer.cs  Frm_ThemSinhVien.cs  Frm_TinhHoaDon.Designer.cs  Frm_TinhHoaDon.cs  (+11 more)
ProjectCSharp/ProjectLogin/BLLLayer/: BLLLop.cs  BLLSinhVien.cs  BLLUser.cs
ProjectCSharp/ProjectLogin/DataLayer/: DataBase.cs  User.cs  UserDao.cs
ProjectCSharp/ProjectLogin/DataLayer/Dao/: LopDao.cs  SinhVienDao .cs  UserDao.cs
ProjectCSharp/ProjectLogin/DataLayer/DatabaseType/: DataBaseLop.cs  DataBaseTK.cs  DatabaseSinhVien.cs
ProjectCSharp/ProjectLogin/DataLayer/Entity/: Lop.cs  SinhVien.cs  User.cs
ProjectCSharp/ProjectLogin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ProjectCSharp/ProjectLogin/SinhVien/: SinhVien.cs
ProjectCSharp/ProjectLogin/UC_Control/: Cpn_Thoat.Designer.cs  Cpn_Thoat.cs  Cpn_XacNhan.Designer.cs  Cpn_XacNhan.cs  UC_InputT2.Designer.cs  UC_InputT2.cs  UC_inputT1.Designer.cs  UC_inputT1.cs
TenTen/: TenTen.sln
TenTen/ProjectLogin/: Form1.Designer.cs  Form1.cs  Program.cs
